input{
	file{
		path => "/var/log/squid/access.log"
		type => "squid"
		start_position => "beginning"
	}
}
filter {
  grok {
    match => {
        "message" => "%{POSINT:timestamp}.%{WORD:timestamp_ms}\s+%{NUMBER:response_time} %{IPORHOST:ip-src} %{WORD:squid_request_status}/%{NUMBER:http_status_code} %{NUMBER:reply_size_include_header} %{WORD:http_method} %{NOTSPACE:url} %{NOTSPACE:user} %{WORD:squid}/%{IP:ip-dst} %{NOTSPACE:content_type}"
    }
    add_tag => ["squid"]
  }
  grok {
    match => {
      "url" => "(%{WORD}://)?%{NOTSPACE:domain}/(%{NOTSPACE})?"
    }
  }
  geoip {
    source => "dst_ip"
  }
  mutate {
    add_field => {
      "link" => "%{url}"
      "uri" => "%{url}"
      "hostname" => "%{domain}"
    }
  }
}
output {
  redis{
    data_type => "list"
    key => "logstash"
    codec => json
  }
}
